<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="tls2">
<section class="container-tls2">

  <div class="centro">Mapa<br>Mental</div>

  <div class="box box1">
    <div class="titulo">Autor(a):</div>
    <div class="conteudo"><center>•Anäis Mitchell</center></div>
  </div>

  <div class="box box2">
    <div class="titulo">Personagens:</div>
    <div class="conteudo">•Orfeu<br>•Eurydice<br>•Hermes<br>•Hades<br>•Persefone<br>•As Moíras<br>•Trabalhadores</div>
  </div>

  <div class="box box3">
    <div class="titulo">Lançamento:</div>
    <div class="conteudo"><center>•2016</center></div>
  </div>

  <div class="box box4">
    <div class="titulo">Sinopse:</div>
    <div class="conteudo">•Mistura dois mitos gregos antigos: o romance de Orfeu e Eurídice e a
relação entre o deus Hades e sua esposa, Perséfone. A trama é contada
em um cenário industrial e sombrio, lembrando uma cidade em crise com
elementos de jazz e folk, e é guiada pelo mensageiro Hermes. O mundo
passa por invernos rigorosos e crises. Hadestown é uma cidade
subterrânea parecida com uma fábrica, governada por Hades.</div>
  </div>
</section>
</body>
</html>
